{
  "name": "@fxde/web",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@fxde/config": "workspace:*",
    "@fxde/shared": "workspace:*",
    "@fxde/types": "workspace:*",
    "@fxde/ui": "workspace:*",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-devtools": "^5.35.1",
    "axios": "^1.6.8",
    "lightweight-charts": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
