{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@fxde/types": ["../../packages/types/dist"],
      "@fxde/types/*": ["../../packages/types/dist/*"],
      "@fxde/config": ["../../packages/config/dist"],
      "@fxde/shared": ["../../packages/shared/dist"],
      "@fxde/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "../../prisma/seed.ts",
    "../../prisma/*.ts"
  ]
}